<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .back{
            width:500px;height:500px;background-color: red;
            border:20px solid rgba(0,0,0,0.5);
            padding:20px;
            background-image: url("img/mn.jpg"),url("img/mn0.jpg");
            background-repeat: no-repeat;
            /*background-attachment: fixed;*/
            background-position:0 0,right bottom;
            background-size:100px,100px;
            background-clip: padding-box;
            background-origin: padding-box;

        }
        .test{
            width:100%;
            height:300px;
            border:1px solid red;
        }
    </style>
</head>
<body style="height:3000px">
<div class="back">

</div>
<div class="test"></div>
</body>
</html>